schema.graphql

type Person {
  uid: ID
  name: String @search(by: [hash])
  first_name: String @search(by: [hash])
  last_name: String @search(by: [hash])
}

type User {
  uid: ID
  name: String @search(by: [hash])
  first_name: String @search(by: [hash])
  last_name: String @search(by: [hash])
  nick_name: String @search(by: [hash])
  login: String @search(by: [hash])
  password: password
  email: String @search(by: [hash])
  phone: String @search(by: [hash])
  role: String @search(by: [hash])
  avatar: String
  age: Int
  first_lang: String @search(by: [term])
  second_lang: String @search(by: [term])
  region: String @search(by: [term])
  country: String @search(by: [term])
  state: String @search(by: [term])
  city: String @search(by: [term])
  status: String @search(by: [term])
  description: String @search(by: [hash, fulltext])
  location: String @search(by: [hash, fulltext])
  registered_at: DateTime
  created_at: DateTime
  modified_at: DateTime
}

type Account {
  uid: UID
  provider: String @search(by: [term])
  email: String @search(by: [hash])
  name: String @search(by: [hash])
  first_name: String @search(by: [hash])
  last_name: String @search(by: [hash])
  nick_name: String @search(by: [hash])
  user_id: String
  description: String @search(by: [hash, fulltext])
  avatar: String
  location: String @search(by: [hash, fulltext])
  role: String @search(by: [term])
  created_at: DateTime
  modified_at: DateTime
}

type File {
  uid: ID
  path: String
  url: String
  source: String
  content_type: String
  region: String @search(by: [term])
  created_at: DateTime
  modified_at: DateTime
}

type Term {
  uid: ID
  created_at: DateTime
  modified_at: DateTime
  text: String @search(by: [hash, fulltext])
  lang: String @search(by: [term])
  region: String @search(by: [term])
}

type Document {
  uid: ID
  created_at: DateTime
  modified_at: DateTime
  url: String
  text: String @search(by: [hash, fulltext])
  date: DateTime
  extractforaccessibility: Boolean
  hasxmp: Boolean
  subject: String @search(by: [hash, fulltext])
  canmodify: Boolean
  title: String @search(by: [hash, fulltext])
  unmappedunicodecharsperpage: String
  extractcontent: Boolean
  sourcemodified: String
  company: String @search(by: [hash, fulltext])
  documentid: String
  npages: Int
  assembledocument: Boolean
  hasxfa: Boolean
  xparsedby: String
  hasacroformfields: Boolean
  format: String
  canprintdegraded: Boolean
  pdfversion: String
  charsperpage: String
  modifyannotations: Boolean
  fillinform: Boolean
  creatortool: String
  encrypted: Boolean
  canprint: Boolean
  producer: String
}
